NODE_ENV=development
PORT=8089
MONGO_URI=mongodb+srv://syncmosaic:Developer_0099@cluster0.gkcduqs.mongodb.net/
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=my-jwt-refresh-secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
KEEP_LOGIN_ACCESS_EXPIRES_IN=30d
KEEP_LOGIN_REFRESH_EXPIRES_IN=60d
STRIPE_SECRET_KEY=your_stripe_secret_key
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=zamansheikh661@gmail.com
MAIL_PASS=eqkbojlqfplzgexs
MAIL_FROM=zamansheikh661@gmail.com
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
API_URL=http://localhost:5000
ADMIN_URL=http://localhost:5173
SITE_URL=http://localhost:3000
SUPER_ADMIN_SECRET=I_Will_Do_It
OTP_EXPIRES_IN_MINUTES=10